<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
          @@media only screen and (max-width:480px) {
            @@-ms-viewport { width:320px; }
            @@viewport { width:320px; }
          }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
          @@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@@import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
      @@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>


    <style type="text/css">
    </style>
    <style type="text/css">
.hide_on_mobile { display: none !important;}
        @@media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;}
        @@media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important;} }
        .hide_on_desktop { display: block !important;}
        @@media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { display: table !important;}
        @@media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        [owa] .mj-column-per-100 {
            width: 100%!important;
          }
          [owa] .mj-column-per-50 {
            width: 50%!important;
          }
          [owa] .mj-column-per-33 {
            width: 33.333333333333336%!important;
          }
          p {
              margin: 0px;
          }
          @@media only print and (min-width:480px) {
            .mj-column-per-100 { width:100%!important; }
            .mj-column-per-40 { width:40%!important; }
            .mj-column-per-60 { width:60%!important; }
            .mj-column-per-50 { width: 50%!important; }
            mj-column-per-33 { width: 33.333333333333336%!important; }
            }</style>

</head>
<body style="background-color:#FFFFFF;">


    <div style="background-color:#FFFFFF;">


        <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

          <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
          <v:fill  origin="0.5, 0" position="0.5, 0" src="./images/photo-1511184150666-9bb7d41a88f4" type="tile" />
          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
        <![endif]-->

        <div style="background:url(https://images.unsplash.com/photo-1511184150666-9bb7d41a88f4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80) top center / cover repeat;Margin:0px auto;max-width:600px;">
            <div style="line-height:0;font-size:0;">
                <table align="center" background="https://images.unsplash.com/photo-1511184150666-9bb7d41a88f4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://images.unsplash.com/photo-1511184150666-9bb7d41a88f4?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80) top center / cover repeat;width:100%;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                <tr>

                                    <td
                                       class="" style="vertical-align:top;width:600px;"
                                    >
                                  <![endif]-->

                                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                        <tbody>
                                            <tr>
                                                <td align="center" style="font-size:0px;padding:17px 17px 17px 17px;word-break:break-word;">

                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;">
                                                        <h2 style="line-height: 100%;"><span style="font-family: &apos;trebuchet ms&apos;, geneva, sans-serif; color: #3598db; font-size: 24px;">Hi, This is Eden Blog</span></h2>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;">

                                                    <p style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:100%;">
                                                    </p>

                                                    <!--[if mso | IE]>
                                                      <table
                                                         align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:580px;" role="presentation" width="580px"
                                                      >
                                                        <tr>
                                                          <td style="height:0;line-height:0;">
                                                            &nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    <![endif]-->


                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;">
                                                        <p>&#xA0;<span style="font-size: 16px;"> &#xA0;We just need to verify your Email address for complete your registration!</span></p>
                                                        <p><span style="font-size: 16px;">Here is the code:&#xA0;@ViewBag.ConfirmationLink</span></p>
                                                    </div>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">


                                                    <!--[if mso | IE]>
                                                     <table
                                                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                     >
                                                       <tr>

                                                             <td>
                                                           <![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:4px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                                    <a href="https://www.facebook.com/maixuantung1996/" target="_blank">
                                                                                        <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/facebook.png" style="border-radius:3px;display:block;" width="35">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
                                                      </td>

                                                      <td>
                                                    <![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:4px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                                    <a href="https://www.instagram.com/tungeden96/" target="_blank">
                                                                                        <img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/outlined/instagram.png" style="border-radius:3px;display:block;" width="35">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]>
                                                            </td>

                                                        </tr>
                                                      </table>
                                                    <![endif]-->


                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]>
                                    </td>

                                </tr>

                                          </table>
                                        <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!--[if mso | IE]>
          </v:textbox>
        </v:rect>

            </td>
          </tr>
        </table>
        <![endif]-->


    </div>



</body>
</html>